<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mật khẩu mới</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 400px;
            text-align: center;
        }
        h1 {
            color: #003087;
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            font-size: 14px;
            color: #333;
            margin: 10px 0;
        }
        .code {
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
        }
        .footer {
            font-size: 12px;
            color: #666;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mật khẩu mới</h1>
        <p>Vui lòng sử dụng mật khẩu mới này để đăng nhập:</p>
        <div class="code" th:text="${newPassword}"></div>
        <p>Bảo mật mật khẩu của bạn. Nếu có thể vui lòng đổi mật khẩu ngay trong lần đăng nhập đầu tiên</p>
        <div class="footer">Nguyễn Hoàng Đạt - 2121050643</div>
    </div>
</body>
</html>